{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "plugins/grok/scripts/lib/acp.mjs",
    "plugins/grok/scripts/lib/grok.mjs",
    "plugins/grok/scripts/lib/fs.mjs",
    "plugins/grok/scripts/lib/process.mjs",
    "plugins/grok/scripts/lib/acp-protocol.d.ts"
  ]
}
